# MyBooks

./: .gitignore  pom.xml
src/main/java/io/bascom/: MyBooksApplication.java
src/main/java/io/bascom/controller/: AuthorController.java  BookController.java  GenreController.java  PingController.java  RatingController.java  SeriesController.java
src/main/java/io/bascom/model/: Book.java  BookError.java  BookFilter.java  BookResult.java  BooksResponse.java
src/main/java/io/bascom/repository/: BookRepository.java
src/main/java/io/bascom/service/: AbstractService.java  AuthorService.java  BookService.java  GenreService.java  RatingService.java  SeriesService.java
src/main/java/io/bascom/util/: Constants.java  JSONUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties  data.sql
